{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
This ain't Texas (woo), ain't no hold 'em (hey)\
So lay your cards down, down, down, down\
So park your Lexus (woo) and throw your keys up (hey)\
Stick around, 'round, 'round, 'round, 'round (stick around)\
And I'll be damned if I can't slow dance with you\
Come pour some sugar on me, honey too\
It's a real life boogie and a real life hoedown\
Don't be a bitch, come take it to the floor now, woo, huh (woo)\
There's a tornado (there's a tornado) in my city (in my city)\
Hit the basement (hit the basement), that shit ain't pretty (shit ain't pretty)\
Rugged whiskey (rugged whiskey) 'cause we survivin' ('cause we survivin')\
Off red cup kisses, sweet redemption, passin' time, yeah\
Ooh, one step to the right\
We headin' to the dive bar we always thought was nice\
Ooh, run me to the left\
Then spin me in the middle, boy, I can't read your mind\
This ain't Texas (woo), ain't no hold 'em (hey)\
So lay your cards down, down, down, down\
So park your Lexus (woo) and throw your keys up (hey)\
Stick around, 'round, 'round, 'round, 'round (stick around)\
And I'll be damned if I can't slow dance with you\
Come pour some sugar on me, honey too\
It's a real life boogie and a real life hoedown\
Don't be a bitch, come take it to the floor now (woo)\
And I'll be damned if I cannot dance with you\
Come pour some liquor on me, honey too\
It's a real life boogie and a real life hoedown\
Don't be a bitch, come take it to the floor now (woo)\
Woo-hoo\
Woo-hoo\
Woo-hoo\
There's a heatwave (there's a heatwave) coming at us (coming at us)\
Too hot to think straight (too hot to think straight)\
Too cold to panic (cold to panic)\
All of the problems just feel dramatic (just feel dramatic)\
And now we're runnin' to the first spot that we find, yeah\
Ooh, one step to the right\
We headin' to the dive bar we always thought was nice\
Ooh, you run to the left\
Just work me in the middle, boy, I can't read your mind\
This ain't Texas (woo), ain't no hold 'em (hey)\
So lay your cards down, down, down, down, oh\
So park your Lexus (hey), throw your keys up (hey)\
Stick around, 'round, 'round, 'round, 'round (stick around)\
And I'll be damned if I cannot dance with you\
Come pour some sugar on me, honey, too\
It's a real life boogie and a real life hoedown\
Don't be a bitch, come take it to the floor now (woo)\
And I'll be damned if I cannot dance with you\
Come pour some liquor on me honey, too\
It's a real life boogie and a real life hoedown\
Don't be a-, come take it to the floor now, ooh\
Take it to the floor now, ooh\
Hoops, spurs, boots\
To the floor now, ooh\
Tuck, back, oops (ooh, ooh, ooh)\
Shoot\
Come take it to the floor now, ooh\
And I'll be damned if I cannot dance with you\
Baby, pour that sugar and liquor on me too\
Furs, spurs, boots\
Solargenic, photogenic, shoot\
}